quiz-admin/
в”њв”Ђв”Ђ prisma/
в”‚   в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx (redirect to /admin)
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx (dashboard)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quizzes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx (list)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/page.tsx (create)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx (edit quiz)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ questions/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ page.tsx (list questions)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ new/page.tsx
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ import/page.tsx (CSV/Excel import)
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в”њв”Ђв”Ђ quizzes/route.ts
в”‚   в”‚       в”њв”Ђв”Ђ quizzes/[id]/route.ts
в”‚   в”‚       в”њв”Ђв”Ђ questions/route.ts
в”‚   в”‚       в”њв”Ђв”Ђ questions/[id]/route.ts
в”‚   в”‚       в””в”Ђв”Ђ import/route.ts
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/ (shared)
в”‚   в”‚   в”њв”Ђв”Ђ QuizForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ QuestionForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ QuestionList.tsx
в”‚   в”‚   в””в”Ђв”Ђ ImportModal.tsx
в”‚   в””в”Ђв”Ђ lib/
в”‚       в”њв”Ђв”Ђ db.ts
в”‚       в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tailwind.config.ts
